{
  "ConnectionStrings": {
    "KonyvtarKapcsolat": "Data Source=.\\Data\\KonyvtarDb.db",
    "KonyvtarDBContext": "Data Source=KonyvtarDBContext.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}